{% load static %}
{% load humanize %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Dashboard - Actserv H.R | {% block title %} {{ title }} {% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!--    w3 css-->
    <link href="{% static 'taskmanager/w3.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
    <script src="{% static 'js/chartist.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-notify.js' %}"></script>
    <script type="text/javascript">
            {% block extrajs %}
            {% endblock %}
    </script>
    <script>
        $(function () {
            $('#datetimepicker1').datepicker({
	            multidate:true,
	            format:'YYY-MM-DD'
            });
        });

        $(document).ready(function(){

            $('.refresh-page').click(function(){
                /*Script refreshes the page*/
                console.log('refresh page clicked !!!');
                location.reload(true);

            });


            $( "#id_birthday,#id_dateissued,#id_startdate,#id_enddate" ).datepicker({
                dateFormat: 'yy-mm-dd'
            });

            $( "#id_effective_date,#id_dateissued,#id_startdate,#id_enddate" ).datepicker({
                dateFormat: 'yy-mm-dd'
            });


        });
    </script>
</head>
<body>


<style type="text/css">

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }

        .navbar-default .navbar-nav #user-profile {
            height: 50px;
            padding-top: 15px;
            padding-left: 58px;
        }

        .navbar-default .navbar-nav #user-profile img {
            height: 45px;
            width: 45px;
            position: absolute;
            top: 2px;
            left: 8px;
            padding: 1px;
        }

        #wrapper {
            padding-top: 62px;
            padding-left: 0;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        @media (min-width: 992px) {
            #wrapper {
                padding-left: 225px;
            }
        }

        @media (min-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 225px;
            }
        }

        #sidebar-wrapper {
            border-right: 1px solid #e7e7e7;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 225px;
            width: 0;
            height: 100%;
            margin-left: -225px;
            overflow-y: auto;
            background: #f8f8f8;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        #sidebar-wrapper .sidebar-nav {
            position: absolute;
            top: 0;
            width: 225px;
            font-size: 14px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #sidebar-wrapper .sidebar-nav li {
            text-indent: 0;
            line-height: 45px;
        }

        #sidebar-wrapper .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #428bca;
        }

        .sidebar-nav li:first-child a {
            background: #92bce0 !important;
            color: #fff !important;
        }

        #sidebar-wrapper .sidebar-nav li a .sidebar-icon {
            width: 45px;
            height: 45px;
            font-size: 14px;
            padding: 0 2px;
            display: inline-block;
            text-indent: 7px;
            margin-right: 10px;
            color: #fff;
            float: left;
        }

        #sidebar-wrapper .sidebar-nav li a .caret {
        position: absolute;
        right: 23px;
        top: auto;
        margin-top: 20px;
        }

        #sidebar-wrapper .sidebar-nav li ul.panel-collapse {
            list-style: none;
            -moz-padding-start: 0;
            -webkit-padding-start: 0;
            -khtml-padding-start: 0;
            -o-padding-start: 0;
            padding-start: 0;
            padding: 0;
        }

        #sidebar-wrapper .sidebar-nav li ul.panel-collapse li i {
            margin-right: 10px;
        }

        #sidebar-wrapper .sidebar-nav li ul.panel-collapse li {
            text-indent: 15px;
        }

        @media (max-width: 992px) {
            #wrapper #sidebar-wrapper {
                width: 45px;
            }
            #wrapper #sidebar-wrapper #sidebar #sidemenu li ul {
                position: fixed;
                left: 45px;
                margin-top: -45px;
                z-index: 1000;
                width: 200px;
                height: 0;
            }
        }

        .sidebar-nav li:first-child a {
           
            background:  #6dcf63 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(2) a {
            background: #60c756 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(3) a {
            background: #4eb844 !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(4) a {
            background: #44a63a !important;
            color: #fff !important;
        }

        .sidebar-nav li:nth-child(5) a {
            background: #2d8524 !important;
            color: #fff !important;
        }
        .navbar-brand {
            padding: 5px 10px;
        }
        /* Top Navigation */

    {% block stylesheet %}
     
     
    {% endblock %}
</style>
<div id="navbar-wrapper">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">PAMS</a>
                </div>
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <!-- <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div>
                    </form> -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a id="flag" href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="{% static 'img/actserv_logo.png'%}"  alt="English" width="90px" height="30px">
                            </a>
                        </li>
                        <li class="dropdown">
                            <a id="user-profile" href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://lorempixel.com/100/100/people/9/" class="img-responsive img-thumbnail img-circle"> Username</a>
                            <ul class="dropdown-menu dropdown-block" role="menu">
                                <li><a href="#">Profil edition</a></li>
                                <li><a href="#">Admin</a></li>
                                {% if request.user.is_authenticated %}
                                <li><a href="{% url 'accounts:logout'  %}"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'accounts:login'  %}"><i class="fa fa-fw fa-power-on"></i> Login</a></li>
                                {% endif %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>
<div id="wrapper">
    <div id="sidebar-wrapper">
        <aside id="sidebar">
            <ul id="sidemenu" class="sidebar-nav">
                <li>
                    <a href="#">
                        <span class="sidebar-icon"><i class="fa fa-dashboard"></i></span>
                        <span class="sidebar-title">Home</span>
                    </a>
                </li>
                <li>
                    <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-2">
                        <span class="sidebar-icon"><i class="fa fa-users"></i></span>
                        <span class="sidebar-title">TaskManager</span>
                        <b class="caret"></b>
                    </a>
                    <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                        <li><a href="{% url 'taskmanager:team_create' %}"><i class="fa fa-angle-double-right"></i>Create Team</a></li>
                        <li><a href="{% url 'taskmanager:task_my_tasks' %}"><i class="fa fa-angle-double-right"></i>View my tasks</a></li>
                        <li><a href="{% url 'taskmanager:task_create' %}"><i class="fa fa-angle-double-right"></i> Create Tasks</a></li> 
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-3">
                        <span class="sidebar-icon"><i class="fa fa-newspaper-o"></i></span>
                        <span class="sidebar-title">Performance</span>
                        <b class="caret"></b>
                    </a>
                    <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">
                        {% if request.user.is_superuser %}
                        <li><a href="{% url 'mapTypeIndex' %}"><i class="fa fa-fw fa-paper-plane-o"></i> Maplist Start.</a></li>
                        {% endif %}
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-4">
                        <span class="sidebar-icon"><i class="pe-7s-right-arrow"></i></span>
                        <span class="sidebar-title">Leaves</span>
                        <b class="caret"></b>
                    </a>
                    <ul id="submenu-4" class="panel-collapse collapse panel-switch" role="menu">
                        {% if request.user.is_superuser %}
                        <li><a href="{% url 'dashboard:leaveslist' %}"><i class="fa fa-sign-out"> Pending Leaves</i></a></li>
                        <li><a href="{% url 'dashboard:approvedleaveslist' %}"><i class="fa fa-sign-out"> Approved Leaves</i></a></li>
                        <li><a href="{% url 'dashboard:canceleaveslist' %}"><i class="fa fa-sign-out"> Cancelled Leaves</i></a></li>
                        <li><a href="{% url 'dashboard:leavesrejected' %}"><i class="fa fa-sign-out"> Rejected Leaves</i></a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'dashboard:createleave' %}"><i class="fa fa-sign-out"> Apply for Leave</i></a></li>
                        {% else %}
                        <li><a href="{% url 'dashboard:createleave' %}"><i class="fa fa-sign-out"> Apply for Leave</i></a></li>
                        <li class="divider"></li>
                        <li><a href="{% url 'dashboard:staffleavetable' %}">All Leaves</a></li>
                        {% endif %}
                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse" href="#submenu-5">
                        <span class="sidebar-icon"><i class="fa fa-database"></i></span>
                        <span class="sidebar-title">Employees</span>
                        <b class="caret"></b>
                    </a>
                    <ul id="submenu-5" class="panel-collapse collapse panel-switch" role="menu">
                        {% if request.user.is_superuser and request.user.is_staff %}
                        <li><a href="{% url 'dashboard:employeecreate' %}"> <i class="pe-7s-add-user"> Add Employee</i></a></li>
                        <li><a href="{% url 'dashboard:employees' %}"> <i class="pe-7s-users"> All Employees</i></a></li>
                        <li><a href="{% url 'dashboard:emergencycreate' %}"><i class="pe-7s-add-user"> + Emergency</i></a></li>
                        <li><a href="{% url 'dashboard:familycreate' %}"><i class="pe-7s-add-user"> + Family</i></a></li>
                        <li><a href="{% url 'dashboard:bankaccountcreate' %}"><i class="pe-7s-add-user"> + Bank Account</i></a></li>
                        <li><a href="{% url 'accounts:erasedusers' %}"> <i class="pe-7s-delete-user"> Deleted Employees</i></a></li>
                        {% endif %}
                    </ul>
                </li>
            </ul>
        </aside>            
    </div>
    <main id="page-content-wrapper" role="main">
        {% block content %}
        <section class="content">
            <section class="container-fluid">


            </section> <!-- /container -->
        </section>
        {% endblock %}

    </main>
</div><!-- <div id="wrapper"> -->
    <!-- Navigation -->
    <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- <div class="navbar-header"> -->
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> -->
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <!-- <span class="icon-bar"></span> -->
                <!-- <span class="icon-bar"></span> -->
                <!-- <span class="icon-bar"></span> -->
            <!-- </button> -->
            <!-- <a class="navbar-brand" href="http://cijulenlinea.ucr.ac.cr/dev-users/"> -->
                <!-- <img src="{% static 'img/actserv_logo.png' %}" alt="LOGO"/> -->
            <!-- </a> -->
        <!-- </div> -->
        <!-- Top Menu Items -->
        <!-- <ul class="nav navbar-right top-nav"> -->
            <!-- <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i> -->
                <!-- </a> -->
            <!-- </li> -->
            <!-- <li class="dropdown"> -->
                <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class="fa fa-angle-down"></b></a> -->
                <!-- <ul class="dropdown-menu"> -->
                    <!-- <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li> -->
                    <!-- <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li> -->
                    <!-- <li class="divider"></li> -->
                    <!-- <li><a href="{% url 'accounts:logout' %}"><i class="fa fa-fw fa-power-off"></i> Logout</a></li> -->
                <!-- </ul> -->
            <!-- </li> -->
        <!-- </ul> -->
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <!-- <div class="collapse navbar-collapse navbar-ex1-collapse"> -->
            <!-- <ul class="nav navbar-nav side-nav"> -->
                <!-- <li> -->
                    <!-- <a href="{% url 'dashboard:dashboard' %}" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-search"></i> HOME <i class="fa fa-fw fa-angle-down pull-right"></i></a> -->
                    <!-- <ul id="submenu-1" class="collapse"> -->
                        <!-- <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.1</a></li> -->
                         <!-- <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.2</a></li> -->
                        <!-- <li><a href="#"><i class="fa fa-angle-double-right"></i> SUBMENU 1.3</a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <a href="{% url 'accounts:userprofile' %}" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-star"></i>  USERS <i class="fa fa-fw fa-angle-down pull-right"></i></a> -->
                    <!-- <ul id="submenu-2" class="collapse"> -->
                        <!-- <li><a href="{% url 'taskmanager:team_create' %}"><i class="fa fa-angle-double-right"></i>Create Team</a></li> -->
                        <!-- <li><a href="{% url 'taskmanager:task_my_tasks' %}"><i class="fa fa-angle-double-right"></i>View my tasks</a></li> -->
                        <!-- <li><a href="{% url 'taskmanager:task_create' %}"><i class="fa fa-angle-double-right"></i> Create Tasks</a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <a href="{% url 'dashboard:employees' %}"><i class="fa fa-fw fa-user-plus"></i> EMPLOYEES</a> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- {% comment %} <a href="#"><i class="fa fa-fw fa-paper-plane-o"></i> REPORTS</a> {% endcomment %} -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <a href="{% url 'mapTypeIndex' %}"><i class="fa fa-fw fa-paper-plane-o"></i> PERFORMANCE</a> -->
                <!-- </li> -->
                <!-- <li> -->
                    <!-- <a href="{% url 'taskmanager:index' %}"><i class="fa fa-fw fa fa-question-circle"></i>TASKMANAGER</a> -->
                    <!-- <ul> -->
                        <!-- <li><a href="{% url 'taskmanager:team_create' %}"><i class="fa fa-angle-double-right"></i>Create Team</a></li> -->
                        <!-- <li><a href="{% url 'taskmanager:task_my_tasks' %}"><i class="fa fa-angle-double-right"></i>View my tasks</a></li> -->
                        <!-- <li><a href="{% url 'taskmanager:task_create' %}"><i class="fa fa-angle-double-right"></i> Create Tasks</a></li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            <!-- </ul> -->
        <!-- </div> -->
        <!-- /.navbar-collapse -->
    

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <!-- /.row -->
            <!--CONTENTS-->
              <!--/CONTENTS-->

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    <a href="">Actserv IT Dept.</a>
                </p>
            </div>
        </footer>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->

</body>
{% block extrascripts %}{% endblock extrascripts %}


</html>
