{% load static %}
{% load humanize %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Dashboard - Actserv H.R | {% block title %} {{ title }} {% endblock %}</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="author" content="Mike Edward <Fullstack Developer/>,mail - edward.mike.anaryo@gmail.com">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS     -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>

    <!--    w3 css-->
    <link href="{% static 'taskmanager/w3.css' %}" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{% static 'css/demo.css' %}" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>


</head>
<body>


<style type="text/css">

        .title-h3{
        font-weight: bold;
        font-variant: petite-caps;
    }


     .sidebar{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
     box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); 
     transition: all 400ms ease-in;
    }
    
    .sidebar:hover{
        -webkit-box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
    }
    .modal-backdrop {
    /* bug fix - no overlay */
    display: none;
    }

    .shadow{
        box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
     }

     a.simple-text{
        font-family: 'Russo One', sans-serif;
     }

      a.simple-text > span{
        font-size: 13px !important;
      }

      .logo a{
        font-family: 'Luckiest Guy', cursive;
      }

    .sub-title{
        vertical-align: -webkit-baseline-middle;
        font-size: 12px;
        font-family: 'Luckiest Guy', cursive;
    }


    tr td{
        font-variant: petite-caps;
    }

    .w3-margin {
    margin: 20px!important;
    }
    .w3-padding-16 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    margin:20px;
    }
    .w3-card, .w3-card-2 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding:25px;
    margin:20px;
    }

    h2 {
        font-family: 'Cairo', sans-serif !important;
        margin:auto;
        text-align:center;
        color:#444140;
        font-size: 4.9rem;
    }
    b{
     margin-left:20px;
    }
    p{
     margin-left:20px;
    }
    {% block stylesheet %}
     
     
    {% endblock %}


</style>

<div class="wrapper">
    <div class="sidebar" data-color="green" data-image="{% static 'img/sidebar-4.jpg' %}">

        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Actserv <span>HRM</span>
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{% url 'dashboard:dashboard' %}">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'accounts:userprofile' %}">
                        <i class="pe-7s-id"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                {% if request.user.is_superuser and request.user.is_staff %}
                <li>
                    <a href="{% url 'dashboard:employees' %}">
                        <i class="pe-7s-users"></i>
                        <p>Employee</p>
                    </a>
                </li>
                {% endif %}
                {% if request.user.is_superuser and request.user.is_staff %}
                <li>
                    <a href="{% url 'reports:index' %}">
                        <i class="pe-7s-graph2"></i>
                        <p>Reports</p>
                    </a>
                </li>
                {% endif %}
                 {% if request.user.is_superuser and request.user.is_staff %}
                <li>
                    <a href="{% url 'mapTypeIndex' %}">
                        <i class="pe-7s-calculator"></i>
                        <p>Performance</p>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'taskmanager:index' %}">
                        <i class="pe-7s-alarm"></i>
                        <p>Task Manager</p>
                    </a>
                </li>
                <li>

                <li>
                    {% if request.user.is_superuser %}<a href="{% url 'dashboard:leaveslist' %}">{% else %}<a
                        href="{% url 'dashboard:staffleavetable' %}"> {% endif %}
                    <i class="pe-7s-news-paper"></i>
                    <p>Leave</p>
                </a>
                </li>
                <li>
                    <a href="{% url 'dashboard:birthdays' %}">
                        <i class="pe-7s-gift"></i>
                        <p>Birthday {{ employees_birthday.count }}</p>
                    </a>
                </li>
            </ul>
        </div>


    </div>

    <div class="main-panel">
        <!--EVERY APP DEFINES ITS ROUTES  -->
        {% block navheader %}
        {% include 'includes/navheader_default.html' %}
        {% endblock %}
        <!-- NAVHEADER -->


        <!--CONTENTS-->
        {% block content %}
        <section class="content">
            <section class="container-fluid">


            </section> <!-- /container -->
        </section>
        {% endblock %}
        <!--/CONTENTS-->

        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    <a href="">Actserv IT Dept.</a>
                </p>
            </div>
        </footer>

    </div>
</div>


</body>


<!--   Core JS Files   -->
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="{% static 'taskmanager/js/registerSw.js' %}"></script>
<script src="{% static 'taskmanager/js/site.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>

<!--  Charts Plugin -->
<script src="{% static 'js/chartist.min.js' %}"></script>

<!--  Notifications Plugin    -->
<script src="{% static 'js/bootstrap-notify.js' %}"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="{% static 'js/light-bootstrap-dashboard.js' %}"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="{% static 'js/demo.js' %}"></script>



<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
{% block extrascripts %}{% endblock extrascripts %}
<script type="text/javascript">
        {% block extrajs%}

 

        {% endblock %}


</script>

<script type="text/javascript">


    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.prev-holder .prev-avatar').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    
    $(document).ready(function(){

        $('.refresh-page').click(function(){
            /*Script refreshes the page*/
            console.log('refresh page clicked !!!');
            location.reload(true);

        });


        $( "#id_birthday,#id_dateissued,#id_startdate,#id_enddate" ).datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $( "#id_effective_date,#id_dateissued,#id_startdate,#id_enddate" ).datepicker({
            dateFormat: 'yy-mm-dd'
        });


    });
    


</script>

</html>
